[00:01.08] 飛べる!
[00:01.30] 愛の (愛の)
[00:02.53] Kissで (kissで)
[00:03.97] 最果てへlink
[00:06.06] 好きだよ
[00:07.56] 突き抜けて 情熱の先へ
[00:10.81] 君と絶対零度 (Hah～)
[00:17.31] 
[00:28.04] 夢のsparkあげるよ
[00:30.12] 君が信じるもの全て抱きしめて
[00:34.28] 雅夢Sha-laな 遺伝子
[00:38.71] 大切に思う程 偽りそうな胸の熱
[00:43.95] 振り払い 異次元へ squeeze me
[00:53.95] 
[00:48.88] ドゥクドゥク ぶつかるコアで (見つめて)
[00:52.03] 生まれたままを愛してる
[00:55.29] 一人では 流せない 涙 運命 繋いでく
[01:04.79] 
[01:00.05] 飛べる!
[01:01.56] 愛の (スピード) 生きて (夢中で)
[01:04.11] スーパーノヴァティック
[01:05.98] やれるよ!
[01:07.27] 傷だらけでも構わない 一緒なら
[01:11.79] 純情
[01:12.81] (魅せて) 祈って (宇宙へ)
[01:14.60] 超ビッグバン深呼吸ジェネシス
[01:17.62] 命焦がしてfusion
[01:21.29] 君と絶対零度 (Hah～)
[01:27.79] 
[01:49.66] 暖めた約束の産声が響き渡るよ
[01:54.82] このままじゃ 終われない story
[02:00.13] 諦めない弱さこそ神話のような多面体
[02:05.65] 大丈夫 飛び込んで reunion
[02:14.15] 
[02:09.90] ビリビリ 連鎖アクティブ (反応)
[02:12.51] 確かめ 合うならカラダごと
[02:16.44] 絶対に 叶えたい 君が 私の 夢になる
[02:25.94] 
[02:21.71] 届け!
[02:22.74] 愛で (リード) 踊って (自由よ!) 幻想アークリウム
[02:27.22] イケるわ
[02:28.77] 目覚めたら傍に居る 二度と 離さない
[02:33.31] 誓った
[02:34.03] (瞳) 眩んで (squall)
[02:42.03] 
[02:35.82] 本能RUSHファンタムONレガシー
[02:39.73] 静寂 永遠の隙間
[02:43.12] 真空バイブrayション
[02:48.62] 
[03:27.54] 未踏の 願いを
[03:30.08] (What is life? What is my life for you?)
[03:32.60] 解き明かせ 覚悟の星
[03:37.60] 
[03:39.88] 愛のkissで最果てへlink
[03:44.68] 好きだよ
[03:45.95] 触れ合った頬の温もりがぬぐえない
[03:53.95] 
[03:51.94] 掴んだ 君の パッセージ 今
[03:54.69] 放って 禁断スプラッシュ共鳴
[03:55.94] (Hah～ ギュって)
[03:58.11] 心に突き刺さるの
[04:02.11] 
[04:02.09] 飛べる!
[04:02.85] 愛の (スピード) 生きて (夢中で)
[04:05.22] スーパーノヴァティック
[04:07.42] やれるよ!
[04:08.84] 傷だらけでも構わない 一緒なら
[04:13.38] 純情
[04:14.24] (魅せて) 祈って (宇宙へ)
[04:15.88] 超ビッグバン深呼吸ジェネシス
[04:19.54] 命焦がしてfusion
[04:22.54] 君と絶対零度 (Hah～)