[00:01.15] 飛べる！
[00:01.94] 愛の (愛の) Kissで (kissで)
[00:03.89] 最果てへlink
[00:06.24] 好きだよ
[00:07.01] 突き抜けて 情熱の先へ...
[00:10.59] 君と絶対零度 (Hah)
[00:16.59] 
[00:27.95] 夢のsparkあげるよ
[00:30.12] 君が信じるもの全て抱きしめて
[00:34.72] 雅夢Sha-laな 遺伝子
[00:38.64] 大切に思う程 偽りそうな胸の熱
[00:43.78] 振り払い 異次元へ squeeze me
[00:53.78] 
[00:49.34] ドゥクドゥク ぶつかるコアで (見つめて)
[00:55.08] 生まれたままを愛してる
[00:57.14] 一人では 流せない 涙 運命 繋いでく
[01:06.64] 
[01:00.84] 飛べる！
[01:01.99] 愛の (スピード) 生きて (夢中で)
[01:03.39] スーパーノヴァティック
[01:05.95] やれるよ！
[01:07.34] 傷だらけでも構わない 一緒なら
[01:11.82] 純情 (魅せて) 祈って (宇宙へ)
[01:14.54] 超ビッグバン深呼吸ジェネシス
[01:18.06] 命焦がしてfusion
[01:21.25] 君と絶対零度 (Hah)
[01:27.25] 
[01:49.25] 暖めた約束の産声が響き渡るよ
[01:54.60] このままじゃ 終われない story
[02:00.36] 諦めない弱さこそ神話のような多面体
[02:05.30] 大丈夫 飛び込んで reunion
[02:13.80] 
[02:09.89] ビリビリ 連鎖アクティブ (反応)
[02:13.36] 確かめ 合うならカラダごと...
[02:16.58] 絶対に 叶えたい 君が 私の 夢になる
[02:26.08] 
[02:22.27] 届け！
[02:23.32] 愛で (リード) 踊って (自由よ！)
[02:24.32] 幻想アークリウム
[02:27.87] イケるわ
[02:29.46] 目覚めたら傍に居る 二度と 離さない
[02:33.24] 誓った (瞳) 眩んで (squall)
[02:36.17] 本能RUSHファンタムONレガシー
[02:39.61] 静寂 永遠の隙間
[02:42.56] 真空バイブrayション
[02:48.06] 
[03:26.38] 未踏の 願いを
[03:30.16] (What is life? What is my life for you?)
[03:33.05] 解き明かせ 覚悟の星
[03:38.05] 
[03:40.03] 愛のkissで 最果てへlink
[03:45.04] 好きだよ
[03:46.90] 触れ合った頬の温もりがぬぐえない
[03:52.08] 掴んだ (君の) パッセージ (今)
[03:54.74] 放って 禁断スプラッシュ共鳴 (Hah ギュって)
[03:58.29] 心に突き刺さるの
[04:02.29] 
[04:02.23] 飛べる！
[04:03.58] 愛の (スピード) 生きて (夢中で)
[04:05.11] スーパーノヴァティック
[04:07.36] やれるよ！
[04:08.65] 傷だらけでも構わない 一緒なら
[04:13.26] 純情 (魅せて) 祈って (宇宙へ)
[04:15.82] 超ビッグバン深呼吸ジェネシス
[04:19.35] 命焦がしてfusion
[04:22.53] 君と絶対零度 (Hah)