[00:00.82] 飛べる！
[00:01.47] 愛の (愛の) Kissで (kissで)
[00:04.02] 最果てへlink
[00:06.13] 好きだよ
[00:07.34] 突き抜けて 情熱の先へ...
[00:10.73] 君と絶対零度 (Hah)
[00:16.73] 
[00:28.29] 夢のsparkあげるよ
[00:30.29] 君が信じるもの全て抱きしめて
[00:34.59] 雅夢Sha-laな 遺伝子
[00:39.06] 大切に思う程 偽りそうな胸の熱
[00:44.06] 振り払い 異次元へ squeeze me
[00:54.06] 
[00:48.83] ドゥクドゥク ぶつかるコアで (見つめて)
[00:51.54] 生まれたままを愛してる
[00:54.94] 一人では 流せない 涙 運命 繋いでく
[01:04.44] 
[01:00.92] 飛べる！
[01:01.47] 愛の (スピード) 生きて (夢中で)
[01:03.88] スーパーノヴァティック
[01:06.21] やれるよ！
[01:07.34] 傷だらけでも構わない 一緒なら
[01:12.00] 純情 (魅せて) 祈って (宇宙へ)
[01:14.77] 超ビッグバン深呼吸ジェネシス
[01:17.96] 命焦がしてfusion
[01:21.48] 君と絶対零度 (Hah)
[01:27.48] 
[01:49.57] 暖めた約束の産声が響き渡るよ
[01:54.63] このままじゃ 終われない story
[02:00.10] 諦めない弱さこそ神話のような多面体
[02:05.33] 大丈夫 飛び込んで reunion
[02:13.83] 
[02:10.20] ビリビリ 連鎖アクティブ (反応)
[02:12.82] 確かめ 合うならカラダごと...
[02:16.44] 絶対に 叶えたい 君が 私の 夢になる
[02:25.94] 
[02:22.14] 届け！
[02:22.65] 愛で (リード) 踊って (自由よ！)
[02:25.41] 幻想アークリウム
[02:27.56] イケるわ
[02:28.69] 目覚めたら傍に居る 二度と 離さない
[02:33.16] 誓った (瞳) 眩んで (squall)
[02:36.09] 本能RUSHファンタムONレガシー
[02:39.47] 静寂 永遠の隙間
[02:42.65] 真空バイブrayション
[02:48.15] 
[03:27.58] 未踏の 願いを
[03:30.14] (What is life? What is my life for you?)
[03:32.82] 解き明かせ 覚悟の星
[03:37.82] 
[03:40.02] 愛のkissで 最果てへlink
[03:44.98] 好きだよ
[03:45.97] 触れ合った頬の温もりがぬぐえない
[03:51.74] 掴んだ (君の) パッセージ (今)
[03:54.76] 放って 禁断スプラッシュ共鳴 (Hah ギュって)
[03:58.25] 心に突き刺さるの
[04:02.25] 
[04:02.04] 飛べる！
[04:02.80] 愛の (スピード) 生きて (夢中で)
[04:05.36] スーパーノヴァティック
[04:07.31] やれるよ！
[04:08.77] 傷だらけでも構わない 一緒なら
[04:13.43] 純情 (魅せて) 祈って (宇宙へ)
[04:15.98] 超ビッグバン深呼吸ジェネシス
[04:19.51] 命焦がしてfusion
[04:22.64] 君と絶対零度 (Hah)